<!DOCTYPE html>
<html lang="pt" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>Como fazer um mapa animado com dados do IBGE | Marília Melo Favalesso</title>


<meta property="twitter:site" content="@mmfbee">
<meta property="twitter:creator" content="@mmfbee">







  
    
  
<meta name="description" content="Para comemorar o aniversário do IBGE, fiz um pequeno tutorial sobre como produzir um mapa animado em R a partir dos dados deste nosso querido instituto.">


<meta property="og:site_name" content="Marília Melo Favalesso">
<meta property="og:title" content="Como fazer um mapa animado com dados do IBGE | Marília Melo Favalesso">
<meta property="og:description" content="Para comemorar o aniversário do IBGE, fiz um pequeno tutorial sobre como produzir um mapa animado em R a partir dos dados deste nosso querido instituto." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://mmfava.netlify.app/talk/2021-08-14-aniversario-ibge/" />
<meta property="og:locale" content="pt">




    
        <meta property="og:image" content="https://mmfava.netlify.app/talk/2021-08-14-aniversario-ibge/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://mmfava.netlify.app/talk/2021-08-14-aniversario-ibge/featured.png" >
    
    
  <meta itemprop="name" content="Como fazer um mapa animado com dados do IBGE">
<meta itemprop="description" content="Trabalhando ou não com dados, com certeza você já deve ter ouvido falar sobre o nosso Instituto Brasileiro de Geografia e Estatística (IBGE). O IBGE é uma entidade da administração pública federal, vinculada ao Ministério da Economia, responsável por prover todas as informações estatísticas oficiais do nosso país. Através do seu trabalho analítico, o IBGE nos fornece informações espaço-temporais importantes, como dados sociodemográficos, de ocupação e de uso da terra, sobre a indústria, o meio ambiente e a agricultura, além de cartas e mapas com delimitações do território brasileiro."><meta itemprop="datePublished" content="2020-07-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="174"><meta itemprop="image" content="https://mmfava.netlify.app/talk/2021-08-14-aniversario-ibge/featured.png">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/cat.png" type="image/x-icon">
  <link rel="icon" href="/img/cat.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.e31deff0c1db2d37e518569c30a7fa24b61c221142eb269f8390930cc9d62774.css" integrity="sha256-4x3v8MHbLTflGFacMKf6JLYcIhFC6yafg5CTDMnWJ3Q=" media="screen">


    
  <link href="/css/custom.css" rel="stylesheet">


  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://mmfava.netlify.app/" title="Home">
      <img src="/img/cat.png" class="dib db-l h2 w-auto" alt="Marília Melo Favalesso">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/" title="Home">Home</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/talk/" title="Palestras, Cursos &amp; Afins">Palestras, Cursos &amp; Afins</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Meus projetos">Meus projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv.html" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Como fazer um mapa animado com dados do IBGE</h1>
        
        <p class="f6 measure lh-copy mv1">By Marília Melo Favalesso in <a href="https://mmfava.netlify.app/categories/mapa">Mapa</a>  <a href="https://mmfava.netlify.app/categories/r">R</a>  <a href="https://mmfava.netlify.app/categories/animation">animation</a> </p>
        <p class="f7 db mv0 ttu">July 6, 2020</p>
      
      <section class="event-details cf pt5-ns pt4">
  
  <div class="first-column">
    <h5 class="row-label">Abstract</h5>
  </div>
  <div class="second-column">
    <p class="row-details">Para comemorar o aniversário do IBGE, fiz um pequeno tutorial sobre como produzir um mapa animado em R a partir dos dados deste nosso querido instituto.</p>
  </div>
  
  
  <div class="first-column">
    <h5 class="row-label">Date</h5>
  </div>
  <div class="second-column">
    <p class="row-details">





  July 6, 2020
</p>
  </div>
  <div class="first-column">
    <h5 class="row-label">Time</h5>
  </div>
  <div class="second-column">
    <p class="row-details">




  12:00 AM

</p>
  </div>
  
  
  <div class="first-column">
    <h5 class="row-label">Location</h5>
  </div>
  <div class="second-column">
    <p class="row-details">Blog</p>
  </div>
  
  
  <div class="first-column">
    <h5 class="row-label">Event</h5>
  </div>
  <div class="second-column">
      <p class="row-details">
        
          R-ladies BH
      </p>
  </div>
  
</section>
      </header>
      <section class="post-body pt5 pb4">
        
<script src="https://mmfava.netlify.app/talk/2021-08-14-aniversario-ibge/index_files/header-attrs/header-attrs.js"></script>


<p><img src="https://miro.medium.com/max/1400/1*D7NYCxXEcGi6j7Sw5TeLAw.png" width="90%" /></p>
<p>Trabalhando ou não com dados, com certeza você já deve ter ouvido falar sobre o nosso Instituto Brasileiro de Geografia e Estatística (IBGE). O IBGE é uma entidade da administração pública federal, vinculada ao Ministério da Economia, responsável por prover todas as informações estatísticas oficiais do nosso país. Através do seu trabalho analítico, o IBGE nos fornece informações espaço-temporais importantes, como dados sociodemográficos, de ocupação e de uso da terra, sobre a indústria, o meio ambiente e a agricultura, além de cartas e mapas com delimitações do território brasileiro.</p>
<p>Com o objetivo de homenagear a fundação dessa instituição, hoje comemora-se o Dia da Criação do IBGE 🎂. Foi em 6 de julho de 1934 que o Decreto-Lei nº 24.609 foi sancionado, iniciando o projeto que se tornou a instituição que conhecemos atualmente. Para que essa data tão importante não passe em branco, hoje eu vou te ensinar a fazer um mapa animado no R utilizando dados fornecidos pelo IBGE. Para tal, é só acessar a minha postagem no MEDIUM:</p>
<p><a href="https://medium.com/rladiesbh/como-fazer-um-mapa-animado-com-dados-do-ibge-feffd73c8b6b">ACESSAR A POSTAGEM NO MEDIUM</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 6, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 174 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://mmfava.netlify.app/categories/mapa">Mapa</a>  <a href="https://mmfava.netlify.app/categories/r">R</a>  <a href="https://mmfava.netlify.app/categories/animation">animation</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://mmfava.netlify.app/talk/2021-08-14-participa%C3%A7%C3%A3o-no-podcast-intervalo-de-confian%C3%A7a/">&larr; Participação no podcast &#34;Intervalo de Confiança&#34;</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://mmfava.netlify.app/talk/06-27-2020-orugas-de-importancia-m%C3%A9dica/">Orugas de importancia médica &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Marília Melo Favalesso, Argentina - Brasil
      <span class="middot-divider"></span>
      Feito com <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Baseado em <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.

    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/mmfava" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/mmfbee" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-4441-0960" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/8480218233758324" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.researchgate.net/profile/Marilia-Favalesso" title="researchgate" target="_blank" rel="noopener">
      <i class="fab fa-researchgate fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:mariliabioufpr@gmail.com" title="envelope" >
      <i class="far fa-envelope fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
